<!-- CS465 Lab1 HTML/index.html -->
<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>
<body>
    <div class="cover">
        <div id="header box" class="header">
            <img class="logo" src="https://media.istockphoto.com/id/1126006056/vector/disc-golf-basket-and-disc-golf.jpg?s=612x612&w=0&k=20&c=546EJ42Ys-NQHNjpUEp-wTJ4X77fNPSLlNLSNSH6oWw=" width = "144" height = "100">
            <div class="corner userbar">
                <button class="player" style="color:#7b80d5;">Potato</button>
                <button class="sound icon">
                    <img src="https://cdn.pixabay.com/photo/2022/11/05/03/36/volume-7571067_1280.png" width="20" height="20">
                </button>
                <button class="settings icon">
                    <img src="https://cdn.pixabay.com/photo/2021/07/02/04/48/settings-6380866_1280.png" width="20" height="20">
                </button>
            </div>
        </div>

        <div id="main" class="main">
            <div id="left" class="left">
                <h3>News</h3>
                <div class="news box 1">
                    <div class="news entry">
                        <h4>Tournament News</h4>
                        <p>Sign ups close in 1 week!</p>
                    </div>
                </div>
                <div class="news box 2">
                    <div class="news entry">
                        <h4>Learn from the Pros</h4>
                        <p>Start your free trial for exclusive online lessons</p>
                    </div>
                </div>
                <div class="menu box">
                    <h3>Menu</h3>
                    <button class="menu entry" style="width:80px; height:80px; border-radius:50%;">Play</button>
                    <button class="menu entry" style="width:80px; height:80px; border-radius:50%;">Shop</button>
                    <button class="menu entry" style="width:80px; height:80px; border-radius:50%;">Profile</button>
                    <button class="menu entry" style="width:80px; height:80px; border-radius:50%;">Members</button>
                </div>
            </div>
            <div id="right" class="right">
                <div class="featured box">
                    <h3>Today's Featured Course</h3>
                    <img class="course image" src="https://cdn.pixabay.com/photo/2020/11/09/05/38/basket-5725674_1280.jpg" width = "400" height = "300">
                    <div class="course info">
                        <h4>Northeast Hollows Disc Golf Course</h4>
                        <p>Beautiful wooded course in this autumnal setting.</p>
                        <button class="info button">Find out more</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <small>USDGA | FAQ | Community | Contact Us |</small>
        </div>
    </div>
</body>


